666 Matte kiss #C32F3F
576 Pretty matte #F08182
343 Panarea #EF7B6B
642 Ready #EA5156
028 Actrice #E83F4A
643 Stand out #E84618
756 Panache #E52F31
520 Feel good #E4003E
775 Hyde park #E1244B
080 微笑正红 #D91920
999 金属光 #A82628
856 Celebre #B62631
999 #BE030E
999 传奇红唇哑光 #CC424D
678 Culte #CC4A6B
047 迪奥小姐 #E40068
772 Classic matte #CB7A84
771 Radiant matte #E96C81
652 珊瑚 #ED6C7E
567 Rose en dior #EA5069
663 Desir #D0546B
060 首映礼 #D36179
277 Osee #DB7096
351 Dansante #E46177
459 Charnelle #D1546E 
665 Revee #BD5154
746 Favorite #DC002C
844 Trafalgar #E0262F 
888 Strong matte #EB5959
